# Properties file to run front end tests for Myntra Advanced Analytics Platform
ChromeDriverLocation=resources\\Selenium\\ChromeDriver\\chromedriver.exe

GmailBaseUrl=https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin

Useremail1=mukeshkumar.439142@gmail.com
Currentpassword=Mukesh@4391
Uppercaseemail=MUKESHKUMAR.439142@GMAIL>COM